# SheetToObjects

./: .gitignore  LICENSE  README.md  appveyor.yml  build.cake
src/SheetToObjects.Adapters.GoogleSheets/: DataExtensions.cs  GoogleClientServiceFactory.cs  GoogleSheetAdapter.cs  GoogleSheetResponse.cs  GoogleSheetToSheetConverter.cs  ICreateGoogleClientService.cs  IGoogleSheetApi.cs  IProvideGoogleSheet.cs  IProvideProtectedSheet.cs  IProvideSheet.cs  ISheetsServiceWrapper.cs  ProtectedGoogleSheetAdapter.cs  ProtectedGoogleSheetToSheetConverter.cs  ProtectedSheetProvider.cs  SheetProvider.cs  SheetToObjects.Adapters.GoogleSheets.csproj  SheetToObjects.Adapters.GoogleSheets.nuspec  SheetsServiceWrapper.cs
src/SheetToObjects.Adapters.GoogleSheets.Shared/: InternalsVisibleTo.cs  SheetToObjects.Adapters.GoogleSheets.Shared.csproj
src/SheetToObjects.Adapters.GoogleSheets.Shared/Extensions/: DataExtensions.cs
src/SheetToObjects.Adapters.GoogleSheets.Shared/Models/: GoogleSheetResponse.cs
src/SheetToObjects.Adapters.ProtectedGoogleSheets/: GoogleClientServiceFactory.cs  ICreateGoogleClientService.cs  IProvideProtectedSheet.cs  IProvideSheet.cs  ISheetsServiceWrapper.cs  InternalsVisibleTo.cs  ProtectedGoogleSheetAdapter.cs  ProtectedGoogleSheetToSheetConverter.cs  SheetProvider.cs  SheetToObjects.Adapters.ProtectedGoogleSheets.csproj  SheetsServiceWrapper.cs
src/SheetToObjects.Adapters.ProtectedGoogleSheets/Interfaces/: IProvideSheet.cs
src/SheetToObjects.ConsoleApp/: App.cs  AppSettings.cs  CsvApp.cs  CsvAppWithValidationErrors.cs  CsvAppWithoutValidationErrors.cs  EpicTrackingModel.cs  ExcelApp.cs  GoogleSheetsApp.cs  Program.cs  ProtectedGoogleSheetsApp.cs  ServiceConfigurator.cs  SheetToObjects.ConsoleApp.csproj  app-settings.default.json  example.csv  profiles.csv
src/SheetToObjects.ConsoleApp/Files/: Sample - Superstore.xlsx  profiles-with-validation-errors.csv  profiles.csv  profiles.xlsx
src/SheetToObjects.ConsoleApp/Models/: EpicTracking.cs  EpicTrackingModel.cs  Profile.cs  ProfileModel.cs  Superstore.cs  SuperstoreModel.cs
src/SheetToObjects.ConsoleApp/SheetToObjectConfigs/: EpicTrackingConfig.cs  SuperstoreConfig.cs
src/SheetToObjects.Extensions.Microsoft.DependencyInjection/: SheetToObjects.Extensions.Microsoft.DependencyInjection.csproj  SheetToObjectsServiceCollectionExtensions.cs
src/SheetToObjects.Infrastructure/: SheetToObjects.Infrastructure.csproj
src/SheetToObjects.Infrastructure/GoogleSheets/: GoogleSheetDataExtensions.cs  GoogleSheetResponse.cs  GoogleSheetsConverter.cs  IProvideGoogleSheets.cs
src/SheetToObjects.Infrastructure/MicrosoftExcel/: ExcelSheet.cs  MicrosoftExcelConverter.cs
src/SheetToObjects.Lib/: Cell.cs  CellValueParser.cs  ColumnConfig.cs  ColumnConfigBuilder.cs  ColumnLetterGenerator.cs  ColumnMapping.cs  IColumnMapping.cs  IConvertDataToSheet.cs  IConvertResponseToSheet.cs  IGenerateColumnLetters.cs  IMapRow.cs  IMapSheetTo.cs  IMapSheetToObjects.cs  IMapValue.cs  IMappingConfig.cs  IParseCellValue.cs  IParseValue.cs  IParseValueStrategy.cs  IParseValues.cs  IProvideMappingConfig.cs  IValidationError.cs  InternalsVisibleTo.cs  MappingConfig.cs  MappingConfigBuilder.cs  MappingConfigByAttributeCreator.cs  MappingResult.cs  ParsedModel.cs  ParsedModelResult.cs  ParsingValidationError.cs  Row.cs  RowMapper.cs  RuleValidationError.cs  Sheet.cs  SheetMapper.cs  SheetMapperError.cs  SheetMapperResult.cs  SheetToObjects.Lib.csproj  SheetToObjects.Lib.nuspec  ValidationError.cs  ValidationResult.cs  (+2 more)
src/SheetToObjects.Lib/Attributes/: SheetToObjectConfig.cs
src/SheetToObjects.Lib/AttributesConfiguration/: SheetToObjectAttributeConfig.cs  SheetToObjectConfig.cs
src/SheetToObjects.Lib/Configuration/: ColumnConfig.cs  ColumnConfigBuilder.cs  ColumnMapping.cs  ColumnMappingBuilder.cs  ColumnsMappingBuilder.cs  IMappingConfig.cs  MappingConfig.cs  MappingConfigBuilder.cs  MappingConfigByAttributeCreator.cs
src/SheetToObjects.Lib/Exceptions/: MappingConfigurationException.cs
src/SheetToObjects.Lib/Extensions/: DataExtensions.cs  ResultExtensions.cs
src/SheetToObjects.Lib/FluentConfiguration/: ColumnMapping.cs  ColumnMappingBuilder.cs  ColumnMappingBuilderExtensions.cs  ColumnsMappingBuilder.cs  IUseHeaderRow.cs  IndexColumnMapping.cs  LetterColumnMapping.cs  MappingConfig.cs  MappingConfigBuilder.cs  MappingConfigByAttributeCreator.cs  NameColumnMapping.cs  PropertyColumnMapping.cs  SheetToObjectConfig.cs
src/SheetToObjects.Lib/Parsing/: DateTimeValueParser.cs  EnumValueParser.cs  IProvideParsingStrategy.cs  IValueParsingStrategy.cs  ObjectValueParser.cs  ParsingStrategyProvider.cs
src/SheetToObjects.Lib/Validation/: CustomRule.cs  IColumnRule.cs  IComparableRule.cs  ICustomRule.cs  IGenericRule.cs  IParsingRule.cs  IRule.cs  IValidateColumn.cs  IValidateModels.cs  IValidationError.cs  MaximumRule.cs  MinimumRule.cs  ModelValidator.cs  ParsingValidationError.cs  RegexRule.cs  RequiredRule.cs  Result.cs  RuleValidationError.cs  UniqueValuesInColumnRule.cs  ValidationResult.cs
src/SheetToObjects.Lib/ValueParsers/: BoolValueParser.cs  DoubleValueParser.cs  EnumValueParser.cs  IntValueParser.cs  NullableBoolValueParser.cs  NullableDoubleValueParser.cs  NullableIntValueParser.cs  StringValueParser.cs  ValueParser.cs
src/SheetToObjects.Specs/: SheetToObjects.Specs.csproj
src/SheetToObjects.Specs/Adapters/: CsvAdapterSpecs.cs  CsvProviderSpecs.cs  CsvToSheetConverterSpecs.cs  GoogleProtectedSheetProviderSpecs.cs  GoogleSheetAdapterSpecs.cs  GoogleSheetProviderSpecs.cs  MicrosoftExcelProviderSpecs.cs  ProtectedGoogleSheetAdapterSpecs.cs  ProtectedGoogleSheetToSheetConverterSpecs.cs
src/SheetToObjects.Specs/Builders/: CellBuilder.cs  ColumnLetterGeneratorBuilder.cs  CsvDataBuilder.cs  GoogleSheetDataResponseBuilder.cs  ProtectedGoogleSheetDataResponseBuilder.cs  RowBuilder.cs  SheetBuilder.cs  SheetDataResponseBuilder.cs
src/SheetToObjects.Specs/Core/: ExcelColumnToIndexSpecs.cs
src/SheetToObjects.Specs/Domain/: ColumnLetterGeneratorSpecs.cs  MappingConfigBuilderSpecs.cs  MappingConfigSpecs.cs  SheetMapperSpecs.cs
(+131 files in other folders)
